<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RideShare App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      header {
        background-color: #003366;
        padding: 20px;
        color: #fff;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background-color: #f5f5f5;
        background-image: linear-gradient(
          45deg,
          #ee7752,
          #e73c7e,
          #23a6d5,
          #23d5ab,
          #ee7752,
          #e73c7e
        );
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .button {
        background-color: #003366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
        margin: 10px;
      }
      .button:hover {
        background-color: #002147;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Antigonish RideShare</h1>
    </header>
    <div class="container">
      <a style="font-size: 40px" href="rider.html" class="button"
        >I'm a Rider</a
      >
      <a style="font-size: 40px" href="driver.html" class="button"
        >I'm a Driver</a
      >
    </div>
  </body>
</html>
